# dongbao

./: .gitignore  README.md  pom.xml
msb-dongbao-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/zzh/ums/api/: MsbDongbaoUmsApi.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/zzh/ums/api/dto/: UmsMemberDTO.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/zzh/ums/api/service/: UmsMemberService.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/resources/: application.yml
msb-dongbao-api/msb-dongbao-ums-api/src/test/java/com/zzh/ums/api/: UmsMemberServiceTest.java
msb-dongbao-application/: pom.xml
msb-dongbao-application/msb-dongbao-manager-web/: pom.xml
msb-dongbao-application/msb-dongbao-manager-web/src/main/java/com/zzh/dongbao/manager/web/: MsbDongbaoManagerWeb.java
msb-dongbao-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/zzh/dongbao/protal/web/: MsbDongbaoProtalWeb.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/zzh/dongbao/protal/web/advice/: BussinessExceptionHanldle.java  GolbalExceptionHandle.java  ValidateHandler.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/zzh/dongbao/protal/web/controller/: UmsController.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/zzh/dongbao/protal/web/vo/: UmsMemberLoginVO.java  UmsMemberVO.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/resources/: application.yml
msb-dongbao-common/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/zzh/common/base/: MsbDongbaoCommonBase.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/zzh/common/base/enums/: BaseEnum.java  SexEnum.java  StatusCodeEnum.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/zzh/common/base/result/: ResultWarpper.java
msb-dongbao-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/zzh/common/util/: JWTUtils.java  MsbDongbaoCommonUtil.java
msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/zzh/common/util/jwt/: JWTUtils.java
msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/zzh/common/util/md5/: PasswordEncodeAndMatchUtil.java
msb-dongbao-generator/: pom.xml
msb-dongbao-generator/src/main/java/: MyGenerator.java
msb-dongbao-job/: pom.xml
msb-dongbao-service/: pom.xml
msb-dongbao-service/msb-dongbao-ums/: pom.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/zzh/dongbao/usm/: MsbDongbaoUms.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/zzh/dongbao/usm/config/: DBAutoUpdateFiledConfig.java  MyDBFieldConfig.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/zzh/dongbao/usm/controller/: UmsMemberController.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/zzh/dongbao/usm/entity/: UmsMember.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/zzh/dongbao/usm/handle/: SexHandle.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/zzh/dongbao/usm/mapper/: UmsMemberMapper.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/zzh/dongbao/usm/mapper/xml/: UmsMemberMapper.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/zzh/dongbao/usm/service/: UmsMemberService.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/zzh/dongbao/usm/service/impl/: UmsMemberServiceImpl.java
msb-dongbao-service/msb-dongbao-ums/src/main/resources/: application.yml
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/zzh/dongbao/usm/: UsmTest.java
